@define-color accent_color #875df4;

@define-color focus_highlight alpha(currentcolor,0.5);

@define-color sidebar_bg_color mix(@window_bg_color,@window_fg_color,0.03);
@define-color sidebar_fg_color @window_fg_color;
@define-color sidebar_backdrop_color @window_bg_color;

@define-color shadow_color alpha(black,0.2);
@define-color window_shadow alpha(black,0.4);

@define-color card_bg_color @view_bg_color;
@define-color card_fg_color @view_fg_color;
@define-color card_shade_color @shade_color;

@define-color dialog_bg_color @window_bg_color;
@define-color dialog_fg_color @window_fg_color;

@define-color popover_bg_color @view_bg_color;
@define-color popover_fg_color @view_fg_color;

@define-color thumbnail_bg_color @view_bg_color;
@define-color thumbnail_fg_color @view_fg_color;

@define-color shade_color @border_color;
@define-color sidebar_shade_color @shade_color;

@define-color button_bg_color mix(alpha(currentcolor,0.1),transparent,0.01);/*put it like that else will bug ?¿ */

@define-color destructive_color #e3220f;
@define-color success_color #2a8941;
@define-color warning_color #d96f00;
@define-color question_color #0f6ee3;

@define-color budgie_tasklist_indicator_color @panel_fg_color;
@define-color budgie_tasklist_indicator_color_active @panel_fg_color;
@define-color budgie_tasklist_indicator_color_active_window @accent_bg_color;
@define-color budgie_tasklist_indicator_color_attention @error_color;

@define-color panel_bg_color @headerbar_bg_color;
@define-color panel_fg_color @headerbar_fg_color;

@define-color blue_1 #99c1f1;
@define-color blue_2 #62a0ea;
@define-color blue_3 #3584e4;
@define-color blue_4 #1c71d8;
@define-color blue_5 #1a5fb4;
@define-color green_1 #8ff0a4;
@define-color green_2 #57e389;
@define-color green_3 #33d17a;
@define-color green_4 #2ec27e;
@define-color green_5 #26a269;
@define-color yellow_1 #f9f06b;
@define-color yellow_2 #f8e45c;
@define-color yellow_3 #f6d32d;
@define-color yellow_4 #f5c211;
@define-color yellow_5 #e5a50a;
@define-color orange_1 #ffbe6f;
@define-color orange_2 #ffa348;
@define-color orange_3 #ff7800;
@define-color orange_4 #e66100;
@define-color orange_5 #c64600;
@define-color red_1 #f66151;
@define-color red_2 #ed333b;
@define-color red_3 #e01b24;
@define-color red_4 #c01c28;
@define-color red_5 #a51d2d;
@define-color purple_1 #dc8add;
@define-color purple_2 #c061cb;
@define-color purple_3 #9141ac;
@define-color purple_4 #813d9c;
@define-color purple_5 #613583;
@define-color brown_1 #cdab8f;
@define-color brown_2 #b5835a;
@define-color brown_3 #986a44;
@define-color brown_4 #865e3c;
@define-color brown_5 #63452c;
@define-color light_1 #ffffff;
@define-color light_2 #f6f5f4;
@define-color light_3 #deddda;
@define-color light_4 #c0bfbc;
@define-color light_5 #9a9996;
@define-color dark_1 #77767b;
@define-color dark_2 #5e5c64;
@define-color dark_3 #3d3846;
@define-color dark_4 #241f31;
@define-color dark_5 #000000;

*{background-origin: border-box;}

check,
treeview.view check:selected:focus,
treeview.view check:selected
{ border-radius: 4px; }

iconview.view{border-radius: 8px;}

scale.color slider{border: 4px solid white; background-color: transparent; min-height: 0px; min-width: 0px; box-shadow: inset 0 0 0 1px alpha(black,0.2), 0 0 0 1px @transparent_border; border-radius: 8.0px;}

scale.vertical.color slider{padding: 4px 6px;}
scale.horizontal.color slider{padding: 6px 4px;}

scale:hover:not(.color) slider,
scale.marks-after:not(.color) slider,
scale.marks-before:not(.color) slider{
	transition: all 150ms ease-in;
    background-color: @accent_fg_color;
    border: 1px solid transparent;
    background-image: none;
	box-shadow: inset 0 0 0 2.5px @accent_bg_color;
}

dialog buttonbox.horizontal{ padding: 6px;}

/* Text entries*/

entry,spinbutton:not(.vertical)
{
    background-clip: border-box;
    color: currentcolor;
	border: 1px solid transparent;
	background-color: @button_bg_color;
	border-radius: 8.0px;
}

spinbutton.vertical entry { border-radius: 0; border-width: 0 1px 0 1px ; }

spinbutton.vertical button { }

spinbutton.vertical button.up { border-radius: 8.0px 8.0px 0 0;  }

spinbutton.vertical button.down { border-radius: 0 0 8.0px 8.0px; }

spinbutton.horizontal button{background-clip: padding-box; background-color: alpha(currentcolor,0.1); padding: 0px; min-width: 24px; min-height: 24px; margin: 4px; border: none;}

spinbutton.horizontal button,spinbutton.horizontal button:first-child,spinbutton.horizontal button:last-child{border-radius: 9999px;}

/* Links */

button:link > label, button:visited > label, button:link, button:visited, *:link { color: @question_bg_color; }

button:link > label:visited, button:visited > label:visited, button:visited, *:link:visited { color: mix(@question_bg_color,@view_fg_color,0.2); }

*:selected button:link > label:visited, *:selected button:visited > label:visited, *:selected button:visited, *:selected *:link:visited { color: mix(@accent_fg_color,mix(@question_bg_color,@view_fg_color,0.2),0.4); }

button:link > label:hover, button:visited > label:hover, button:hover:link, button:hover:visited, *:link:hover { color: mix(white,@question_bg_color,0.9); }

*:selected button:link > label:hover, *:selected button:visited > label:hover, *:selected button:hover:link, *:selected button:hover:visited, *:selected *:link:hover { color: mix(@accent_fg_color,mix(white,@question_bg_color,0.9),0.1); }

button:link > label:active, button:visited > label:active, button:active:link, button:active:visited, *:link:active { color: @question_bg_color; }

*:selected button:link > label:active, *:selected button:visited > label:active, *:selected button:active:link, *:selected button:active:visited, *:selected *:link:active { color: mix(@accent_fg_color,@question_bg_color,0.2); }

button:link > label:backdrop, button:visited > label:backdrop, button:backdrop:link, button:backdrop:visited, *:link:backdrop:backdrop:hover, *:link:backdrop:backdrop:hover:selected, *:link:backdrop { color: alpha(@question_bg_color,0.9); }

button:link > label:disabled, button:visited > label:disabled, button:disabled:link, button:disabled:visited, *:link:disabled, *:link:disabled:backdrop { color: alpha(mix(white,black,0.5),0.8); }

.selection-mode .titlebar:not(headerbar) .subtitle:link, .selection-mode.titlebar:not(headerbar) .subtitle:link, .selection-mode headerbar .subtitle:link, headerbar.selection-mode .subtitle:link, button:link > label:selected, button:visited > label:selected, button:selected:link, button:selected:visited, *:selected button:link > label, *:selected button:visited > label, *:selected button:link, *:selected button:visited, *:link:selected, *:selected *:link { color: mix(@accent_fg_color,@question_bg_color,0.2); }

button:link, button:visited { text-shadow: none; font-weight: 400; }

button:link:hover, button:link:active, button:link:checked, button:visited:hover, button:visited:active, button:visited:checked { text-shadow: none; }

button:link > label, button:visited > label { text-decoration-line: underline; }

/* Buttons */

button label,button.image-text-button image{padding: 0px 8px;}

/* this fix the size of comboboxes */
combobox button cellview { padding: 0px 4px;}
combobox button{ padding: 0;}

headerbar button image, toolbar button image{margin: -4px;}

treeview.view header button,columnview.view header button{background-color: @view_bg_color; border-width: 0 1px 1px 0; border-color: @transparent_border;}

button{border-radius: 8.0px;}

button,
.linked button,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action),
.toolbar:not(.primary-toolbar):not(.osd) button.text-button:not(.suggested-action):not(.destructive-action),
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action),
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action).text-button,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action).text-button,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action),
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action),
toolbarview > .top-bar:not(.raised) headerbar entry,
toolbarview > .bottom-bar:not(.raised) headerbar entry,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action),
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action),
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button,
toolbarview > .bottom-bar:not(.raised) button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button,
.response-area button.flat,
.nautilus-window headerbar entry.search menubutton.circular.popup popover button,
.geary-main-window leaflet > box:last-child > button,

.primary-toolbar toolbar .linked button:not(.suggested-action):not(.destructive-action),
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action),
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).text-button,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).text-button,
.primary-toolbar toolbar entry,
.primary-toolbar:not(.libreoffice-toolbar) entry

{
    color: currentcolor;
    background-clip: border-box;
	font-weight: bold;
	border: 1px solid;
	border-color: transparent;
	background-color: @button_bg_color;
	}
	
/* Hover state */

button:hover,
.linked button:hover,
headerbar .linked button:not(.suggested-action):not(.destructive-action):hover,
.titlebar .linked button:not(.suggested-action):not(.destructive-action):hover,
headerbar button.text-button:not(.suggested-action):not(.destructive-action):hover,
.titlebar button.text-button:not(.suggested-action):not(.destructive-action):hover,
.primary-toolbar toolbar .linked button:not(.suggested-action):not(.destructive-action):hover,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action):hover,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).text-button:hover,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).text-button:hover,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):hover,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action).flat:hover,
.toolbar:not(.primary-toolbar):not(.osd) button:not(.suggested-action):not(.destructive-action).text-button:hover,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):hover,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action).text-button:hover,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action).text-button:hover,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):hover,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):hover,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):hover,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):hover,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):hover,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):hover,
button.destructive-action:hover,
headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:hover,
.titlebar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:hover,
.response-area button.flat:hover,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:hover,
toolbarview > .bottom-bar:not(.raised) button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:hover,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action).image-button:hover,
.nautilus-window headerbar entry.search menubutton.circular.popup popover button:hover
,

/* Flat Hover state*/

notebook > header > tabs > tab:hover,
notebook > header > tabs > arrow:hover,
button.flat:hover,
.titlebar button:not(.suggested-action):not(.destructive-action):hover,
headerbar button:not(.suggested-action):not(.destructive-action):hover,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action):hover,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action):hover,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).image-button:hover,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).image-button:hover,
button.osd:hover,
.app-notification button:hover,
.app-notification.frame button:hover,
.csd popover.background.touch-selection button:hover,
.csd popover.background.magnifier button:hover,
popover.background.touch-selection button:hover,
popover.background.magnifier button:hover,
.osd button:hover,
menubutton.osd > button:hover,
button.osd:hover,
toast button:hover,
.toolbar:not(.primary-toolbar):not(.osd) button:hover,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action):hover,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action):hover,
splitbutton.flat button:hover,
actionbar viewswitcher button:not(.suggested-action):not(.destructive-action):hover,
calendar button:hover,
tabbar tab:hover,
tabbar tab:hover + tab,
spinbutton.horizontal button:hover,
treeview.view header button:hover,
columnview header button:hover
{ background-image: image(alpha(currentcolor,0.1)); box-shadow: none;}

/* Active state */

calendar button:active,
calendar button:checked,
button.destructive-action:active,
button.destructive-action:checked,
notebook > header > tabs > tab:active,
notebook > header > tabs > arrow:active,
notebook > header > tabs > tab:checked,
notebook > header > tabs > arrow:checked,
button.flat:active,
button.flat:checked,
button:active,
.linked button:active,
button:checked,
.linked button:checked,
headerbar .linked button:not(.suggested-action):not(.destructive-action):active,
.titlebar .linked button:not(.suggested-action):not(.destructive-action):active,
headerbar button:not(.suggested-action):not(.destructive-action).text-button:active,
.titlebar button:not(.suggested-action):not(.destructive-action).text-button:active,
headerbar .linked button:not(.suggested-action):not(.destructive-action):checked,
.titlebar .linked button:not(.suggested-action):not(.destructive-action):checked,
headerbar button.text-button:not(.suggested-action):not(.destructive-action):checked,
.titlebar button.text-button:not(.suggested-action):not(.destructive-action):checked,
.primary-toolbar toolbar .linked button:not(.suggested-action):not(.destructive-action):active,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action):active,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).text-button:active,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).text-button:active,
.primary-toolbar toolbar .linked button:not(.suggested-action):not(.destructive-action):checked,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action):checked,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).text-button:checked,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).text-button:checked,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):active,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):checked,
button.osd:active,
.app-notification button:active,
.app-notification.frame button:active,
.csd popover.background.touch-selection button:active,
.csd popover.background.magnifier button:active,
popover.background.touch-selection button:active,
popover.background.magnifier button:active,
.osd button:active,
menubutton.osd > button:active,
button.osd:active,
toast button:active,
button.osd:checked,
.app-notification button:checked,
.app-notification.frame button:checked,
.csd popover.background.touch-selection button:checked,
.csd popover.background.magnifier button:checked,
popover.background.touch-selection button:checked,
popover.background.magnifier button:checked,
.osd button:checked,
menubutton.osd > button:checked,
button.osd:checked,
toast button:checked,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action).flat:active,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action).flat:checked,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).image-button:active,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).image-button:active,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).image-button:checked,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).image-button:checked,
.toolbar:not(.primary-toolbar):not(.osd) button.text-button:not(.suggested-action):not(.destructive-action):active,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):active,
.toolbar:not(.primary-toolbar):not(.osd) button.text-button:not(.suggested-action):not(.destructive-action):checked,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):checked,
.toolbar:not(.primary-toolbar):not(.osd) button:active,
.toolbar:not(.primary-toolbar):not(.osd) button:checked,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action).text-button:active,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action).text-button:active,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):active,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):active,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action).text-button:checked,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action).text-button:checked,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):checked,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):checked,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):active,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):active,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):checked,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):checked,
splitbutton.flat button:active,
splitbutton.flat button:checked,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):active,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):active,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):checked,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):checked,
actionbar viewswitcher button:not(.suggested-action):not(.destructive-action):active,
actionbar viewswitcher button:not(.suggested-action):not(.destructive-action):checked,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action):active,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action):checked,
headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:active,
.titlebar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:active,
headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:checked,
.titlebar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:checked,
.response-area button.flat:active,
.response-area button.flat:checked,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:active,
toolbarview > .bottom-bar:not(.raised) button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:active,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:checked,
toolbarview > .bottom-bar:not(.raised) button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:checked,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action).image-button:active,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action).image-button:checked,
.nautilus-window headerbar entry.search menubutton.circular.popup popover button:active,
.nautilus-window headerbar entry.search menubutton.circular.popup popover button:checked,
.titlebar button:not(.suggested-action):not(.destructive-action):active,
headerbar button:not(.suggested-action):not(.destructive-action):active,
.titlebar button:not(.suggested-action):not(.destructive-action):checked,
headerbar button:not(.suggested-action):not(.destructive-action):checked
{background-image: image(alpha(currentcolor,0.15)); box-shadow: none; }

/* Disabled and Backdrop state */

notebook > header > tabs > tab:disabled,
notebook > header > tabs > arrow:disabled,
button:disabled,
.linked button:disabled,
entry:disabled,
headerbar .linked button:not(.suggested-action):not(.destructive-action):disabled,
.titlebar .linked button:not(.suggested-action):not(.destructive-action):disabled,
headerbar button:not(.suggested-action):not(.destructive-action).text-button:disabled,
.titlebar button:not(.suggested-action):not(.destructive-action).text-button:disabled,
headerbar entry:disabled,
.titlebar entry:disabled,
spinbutton:disabled,
.primary-toolbar toolbar .linked button:not(.suggested-action):not(.destructive-action):disabled,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action):disabled,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).text-button:disabled,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).text-button:disabled,
.toolbar:not(.primary-toolbar):not(.osd) button:disabled,
.primary-toolbar toolbar entry:disabled,
.primary-toolbar:not(.libreoffice-toolbar) entry:disabled,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):disabled,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action).flat:disabled,
.toolbar:not(.primary-toolbar):not(.osd) button.text-button:not(.suggested-action):not(.destructive-action):disabled,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):disabled,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action).text-button:disabled,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action).text-button:disabled,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):disabled,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):disabled,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):disabled,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):disabled,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):disabled,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):disabled,
spinbutton.vertical > text:disabled,
toolbarview > .top-bar:not(.raised) headerbar entry.location-entry:disabled,
toolbarview > .bottom-bar:not(.raised) headerbar entry.location-entry:disabled,
headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:disabled,
.titlebar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:disabled,
.response-area button.flat:disabled,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:disabled,
toolbarview > .bottom-bar:not(.raised) button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:disabled,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action).image-button:disabled,
.nautilus-window headerbar entry.search menubutton.circular.popup popover button:disabled,
spinbutton:not(.vertical):disabled,

notebook > header > tabs > tab:backdrop,
notebook > header > tabs > arrow:backdrop,
button:backdrop,
.linked button:backdrop,
entry:backdrop,
headerbar .linked button:not(.suggested-action):not(.destructive-action):backdrop,
.titlebar .linked button:not(.suggested-action):not(.destructive-action):backdrop,
headerbar button:not(.suggested-action):not(.destructive-action).text-button:backdrop,
.titlebar button:not(.suggested-action):not(.destructive-action).text-button:backdrop,
headerbar entry:backdrop,
.titlebar entry:backdrop,
spinbutton:backdrop,
.primary-toolbar toolbar .linked button:not(.suggested-action):not(.destructive-action):backdrop,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action):backdrop,
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).text-button:backdrop,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).text-button:backdrop,
.toolbar:not(.primary-toolbar):not(.osd) button:backdrop,
.primary-toolbar toolbar entry:backdrop,
.primary-toolbar:not(.libreoffice-toolbar) entry:backdrop,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):backdrop,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action).flat:backdrop,
.toolbar:not(.primary-toolbar):not(.osd) button.text-button:not(.suggested-action):not(.destructive-action):backdrop,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):backdrop,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action).text-button:backdrop,
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action).text-button:backdrop,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):backdrop,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):backdrop,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):backdrop,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):backdrop,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):backdrop,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):backdrop,
spinbutton.vertical > text:backdrop,
toolbarview > .top-bar:not(.raised) headerbar entry.location-entry:backdrop,
toolbarview > .bottom-bar:not(.raised) headerbar entry.location-entry:backdrop,
headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:backdrop,
.titlebar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:backdrop,
.response-area button.flat:backdrop,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:backdrop,
toolbarview > .bottom-bar:not(.raised) button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button:backdrop,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action).image-button:backdrop,
.nautilus-window headerbar entry.search menubutton.circular.popup popover button:backdrop,
spinbutton:not(.vertical):backdrop
{ color: alpha(currentcolor,0.5);}

/* Headerbar buttons */

toolbarview > .top-bar:not(.raised) headerbar windowcontrols,
toolbarview > .bottom-bar windowcontrols{padding: 4px 0;}/*this fix the 2 panel windows on gtk4*/

headerbar button.titlebutton:not(.suggested-action):not(.destructive-action),
.titlebar button.titlebutton:not(.suggested-action):not(.destructive-action),
windowcontrols > button:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
.titlebar windowcontrols > button:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
headerbar windowcontrols > button:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
toolbarview > .top-bar:not(.raised) headerbar windowcontrols button:not(.suggested-action):not(.destructive-action),
toolbarview > .bottom-bar windowcontrols button:not(.suggested-action):not(.destructive-action)
{border-radius: 100%; background-color: alpha(currentColor,0.1); min-height: 0px; min-width: 0px; margin: 0 4px 0 4px; }

headerbar button:hover.titlebutton:not(.suggested-action):not(.destructive-action),
.titlebar button:hover.titlebutton:not(.suggested-action):not(.destructive-action),
windowcontrols > button:hover:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
.titlebar windowcontrols > button:hover:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
headerbar windowcontrols > button:hover:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
toolbarview > .top-bar:not(.raised) headerbar windowcontrols button:not(.suggested-action):not(.destructive-action):hover,
toolbarview > .bottom-bar windowcontrols button:not(.suggested-action):not(.destructive-action):hover
{background-image: image(alpha(currentcolor,0.1));}

headerbar button:active.titlebutton:not(.suggested-action):not(.destructive-action),
.titlebar button:active.titlebutton:not(.suggested-action):not(.destructive-action),
windowcontrols > button:active:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
.titlebar windowcontrols > button:active:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
headerbar windowcontrols > button:active:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
headerbar button:checked.titlebutton:not(.suggested-action):not(.destructive-action),
.titlebar button:checked.titlebutton:not(.suggested-action):not(.destructive-action),
windowcontrols > button:checked:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
.titlebar windowcontrols > button:checked:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
headerbar windowcontrols > button:checked:not(.titlebutton):not(.suggested-action):not(.destructive-action):not(.text-button),
toolbarview > .top-bar:not(.raised) headerbar windowcontrols button:not(.suggested-action):not(.destructive-action):active,
toolbarview > .bottom-bar windowcontrols button:not(.suggested-action):not(.destructive-action):active,
toolbarview > .top-bar:not(.raised) headerbar windowcontrols button:not(.suggested-action):not(.destructive-action):checked,
toolbarview > .bottom-bar windowcontrols button:not(.suggested-action):not(.destructive-action):checked
{background-image: image(alpha(currentcolor,0.2));}

headerbar .linked button:not(.suggested-action):not(.destructive-action),
.titlebar .linked button:not(.suggested-action):not(.destructive-action),
headerbar button:not(.suggested-action):not(.destructive-action).text-button,
.titlebar button:not(.suggested-action):not(.destructive-action).text-button,
headerbar entry,
.titlebar entry,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action),
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action),
toolbarview > .top-bar:not(.raised) headerbar entry.location-entry,
toolbarview > .bottom-bar:not(.raised) headerbar entry.location-entry,
headerbar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button,
.titlebar button:not(.suggested-action):not(.destructive-action):not(.text-button).image-text-button,
.primary-toolbar:not(.libreoffice-toolbar) .linked button:not(.suggested-action):not(.destructive-action).image-button
{ color: @headerbar_fg_color; background-color: @button_headerbar_bg_color; border-color: transparent; background-clip: border-box; }

/* Flat buttons */

button.flat,
.titlebar button:not(.suggested-action):not(.destructive-action),
headerbar button:not(.suggested-action):not(.destructive-action),
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action),
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action),
.primary-toolbar toolbar button:not(.suggested-action):not(.destructive-action).image-button,
.primary-toolbar:not(.libreoffice-toolbar) button:not(.suggested-action):not(.destructive-action).image-button,
button.osd.flat,
.app-notification button.flat,
.app-notification.frame button.flat,
.csd popover.background.touch-selection button.flat,
.csd popover.background.magnifier button.flat,
popover.background.touch-selection button.flat,
popover.background.magnifier button.flat,
.osd button.flat,
menubutton.osd > button.flat,
button.osd.flat,
toast button.flat,
.toolbar:not(.primary-toolbar):not(.osd) button,
toolbarview > .top-bar:not(.raised) headerbar button:not(.suggested-action):not(.destructive-action),
toolbarview > .bottom-bar button:not(.suggested-action):not(.destructive-action),
splitbutton.flat button,
actionbar viewswitcher button:not(.suggested-action):not(.destructive-action),
calendar button
{ background-clip: border-box; background-color: transparent; border-color: transparent; }

/* Linked */

.linked:not(.vertical) > menubutton > button,
.linked button,
.linked entry,
.linked:not(.vertical) > combobox > box > button.combo,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action),
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action),
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action),
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action),
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action),
.toolbar:not(.primary-toolbar):not(.osd) .linked button.text-button:not(.suggested-action):not(.destructive-action),
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action),
.linked .page-menu-zoom-box button.image-button,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action),
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action)
{ border-left-color: transparent; border-right-color: transparent; border-right-style: none; border-radius: 0; }

.linked:not(.vertical) > menubutton:first-child > button,
.linked button:first-child,
.linked entry:first-child,
.linked:not(.vertical) > combobox:first-child > box > button.combo,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):first-child,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):first-child,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):first-child,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):first-child,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):first-child,
.toolbar:not(.primary-toolbar):not(.osd) .linked button.text-button:not(.suggested-action):not(.destructive-action):first-child,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):first-child,
.linked .page-menu-zoom-box button.image-button:first-child,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):first-child,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):first-child
{ border-top-left-radius: 8.0px; border-bottom-left-radius: 8.0px; }

.linked:not(.vertical) > menubutton:last-child > button,
.linked button:last-child,
.linked entry:last-child,
.linked:not(.vertical) > combobox:last-child > box > button.combo,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):last-child,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):last-child,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):last-child,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):last-child,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):last-child,
.toolbar:not(.primary-toolbar):not(.osd) .linked button.text-button:not(.suggested-action):not(.destructive-action):last-child,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):last-child,
.linked .page-menu-zoom-box button.image-button:last-child,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):last-child,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):last-child
{ border-right-style: solid; border-top-right-radius: 8.0px; border-bottom-right-radius: 8.0px; }

.linked:not(.vertical) > menubutton:only-child > button,
.linked button:only-child,
.linked entry:only-child,
.linked:not(.vertical) > combobox:only-child > box > button.combo,
.inline-toolbar button:not(.flat):not(.suggested-action):not(.destructive-action):only-child,
toolbarview > .top-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):only-child,
toolbarview > .bottom-bar:not(.raised) headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):only-child,
headerbar viewswitcher button:not(.suggested-action):not(.destructive-action):only-child,
.titlebar viewswitcher button:not(.suggested-action):not(.destructive-action):only-child,
.toolbar:not(.primary-toolbar):not(.osd) button.text-button:not(.suggested-action):not(.destructive-action):only-child,
.toolbar:not(.primary-toolbar):not(.osd) .linked button:not(.suggested-action):not(.destructive-action):only-child,
.linked .page-menu-zoom-box button.image-button:only-child,
toolbarview > .top-bar:not(.raised) headerbar .linked button:not(.suggested-action):not(.destructive-action):only-child,
toolbarview > .bottom-bar .linked button:not(.suggested-action):not(.destructive-action):only-child
{ border-style: solid; border-radius: 8.0px; }

.linked:not(.vertical) > combobox:first-child > box > button.combo:not(button):focus, combobox.linked button:not(button):focus:nth-child(2):dir(rtl), filechooser .path-bar.linked > button:not(button):focus:dir(rtl):last-child, filechooser .path-bar.linked > button:not(button):focus:dir(ltr):first-child, .xfce4-panel.background button menu .linked button:not(button):focus:first-child, .nautilus-window .titlebar :not(.raised) .linked > button:not(button):focus:first-child, headerbar .linked button:not(button):focus:first-child:not(:only-child), .titlebar .linked button:not(button):focus:first-child:not(:only-child), .linked:not(.vertical) > spinbutton:not(button):focus:first-child:not(.vertical), .linked:not(.vertical) > entry:not(button):focus:first-child, .inline-toolbar button:not(button):focus:first-child, .linked > button:not(button):focus:first-child, toolbar:not(.osd).inline-toolbar toolbutton:first-child > button.flat:not(button):focus { border-left-color: @focus_highlight; }

.linked:not(.vertical) > combobox:last-child > box > button.combo:not(button):focus, combobox.linked button:not(button):focus:nth-child(2):dir(ltr), filechooser .path-bar.linked > button:not(button):focus:dir(rtl):first-child, filechooser .path-bar.linked > button:not(button):focus:dir(ltr):last-child, .xfce4-panel.background button menu .linked button:not(button):focus:last-child, .nautilus-window .titlebar :not(.raised) .linked > button:not(button):focus:last-child, headerbar .linked button:not(button):focus:last-child:not(:only-child), .titlebar .linked button:not(button):focus:last-child:not(:only-child), .linked:not(.vertical) > spinbutton:not(button):focus:last-child:not(.vertical), .linked:not(.vertical) > entry:not(button):focus:last-child, .inline-toolbar button:not(button):focus:last-child, .linked > button:not(button):focus:last-child, toolbar:not(.osd).inline-toolbar toolbutton:last-child > button.flat:not(button):focus { border-right-color: @focus_highlight; }

.linked.vertical > combobox > box > button.combo, .linked.vertical > spinbutton:not(.vertical), .linked.vertical > entry, .linked.vertical > button { border-top-color: transparent; border-bottom-color: transparent; border-style: solid solid none solid; border-radius: 0; }

.linked.vertical > combobox:first-child > box > button.combo, .linked.vertical > spinbutton:first-child:not(.vertical), .linked.vertical > entry:first-child, .linked.vertical > button:first-child { border-top-left-radius: 8.0px; border-top-right-radius: 8.0px; }

.linked.vertical > combobox:last-child > box > button.combo, .linked.vertical > spinbutton:last-child:not(.vertical), .linked.vertical > entry:last-child, .linked.vertical > button:last-child { border-bottom-style: solid; border-bottom-left-radius: 8.0px; border-bottom-right-radius: 8.0px; }

.linked.vertical > combobox:only-child > box > button.combo, .linked.vertical > spinbutton:only-child:not(.vertical), .linked.vertical > entry:only-child, .linked.vertical > button:only-child { border-style: solid; border-radius: 8.0px; }

/* OSD */

.app-notification, .app-notification.frame, .csd popover.background.osd, popover.background.osd, .csd popover.background.touch-selection, .csd popover.background.magnifier, popover.background.touch-selection, popover.background.magnifier, .osd,.osd check, .osd radio,.osd check:active, .osd radio:active,toolbar.osd,toast { color: white; border: none; background-color: alpha(black, 0.7); background-clip: padding-box; }

button.osd,.app-notification button, .app-notification.frame button, .csd popover.background.touch-selection button, .csd popover.background.magnifier button, popover.background.touch-selection button, popover.background.magnifier button, .osd button,.osd spinbutton:not(.vertical), .osd entry, menubutton.osd > button, button.osd,toast button{ color: inherit; border-color: transparent; background-color: alpha(currentcolor,0.2); background-clip: padding-box; outline-color: alpha(currentcolor,0.2); border: none; box-shadow: none; }

button.osd.image-button { min-width: 34px; min-height: 34px; padding: 0px; color: white; background-color: alpha(black,0.5); }

button.osd:disabled:backdrop, button.osd:disabled,.app-notification button:disabled, popover.background.touch-selection button:disabled, popover.background.magnifier button:disabled, .osd button:disabled:backdrop, .osd button:disabled,.app-notification button.flat:disabled, popover.background.touch-selection button.flat:disabled, popover.background.magnifier button.flat:disabled, .osd button.flat:disabled,.osd spinbutton:disabled:not(.vertical), .osd entry:disabled,.osd check:disabled, .osd radio:disabled
{ color: alpha(currentcolor,0.5); border-color: transparent; background-color: alpha(currentcolor,0.1); background-clip: padding-box; box-shadow: none; text-shadow: none; -gtk-icon-shadow: none; border: none; }

.osd spinbutton:not(.vertical) button:dir(rtl) { border-style: none solid none none; }

.osd spinbutton:not(.vertical) button:disabled { border-color: transparent; background-color: transparent; background-image: none; box-shadow: inset 0 1px rgba(255, 255, 255, 0); text-shadow: none; -gtk-icon-shadow: none; color: mix(rgba(255, 255, 255, 0.9),black,0.5); border-color: alpha(black,0.5); -gtk-icon-shadow: none; box-shadow: none; }

.osd spinbutton:not(.vertical) button:dir(ltr):last-child {  }

.osd spinbutton:not(.vertical) button:dir(rtl):first-child {  }

.osd toolbar { background-color: transparent; }

toolbar.osd { padding: 8px; border: none; border-radius: 8.0px; }

toolbar.osd.left, toolbar.osd.right, toolbar.osd.top, toolbar.osd.bottom { border-radius: 0; }

/* Menus */

menubar, .menubar { background-color: @headerbar_bg_color; color: @headerbar_fg_color; }

menubar:backdrop, .menubar:backdrop { background-color: @headerbar_backdrop_color; color: mix(@headerbar_fg_color,@headerbar_bg_color,0.3); }

menubar > menuitem:hover,
.menubar > menuitem:hover,
menu menuitem:hover,
.menu menuitem:hover,
.context-menu menuitem:hover,
modelbutton.flat:hover,
.menuitem.button.flat:hover,
modelbutton.flat:selected,
.menuitem.button.flat:selected,
popover.menu modelbutton:hover,
popover.menu modelbutton:selected,
popover.menu list > row:hover,
popover.menu list > row:hover:selected.activatable,
popover.menu listview > row:hover,
popover.menu listview > row:hover:selected.activatable,
.budgie-popover button.flat:hover,
.budgie-menu .categories button.flat:checked,
.budgie-popover row.activatable:selected,
.budgie-popover row.activatable:selected:hover,
.budgie-popover .sidebar .frame row.activatable:hover,
.budgie-popover .sidebar .frame row.activatable:selected,
.budgie-popover list .menuitem:hover
{ background-color: alpha(currentColor,0.1); background-image: none; }

headerbar popover button:not(.suggested-action):not(.destructive-action){border-color: transparent;}

/* Tooltips */

tooltip { padding: 6px 10px; border-radius: 8.0px; box-shadow: none; }

tooltip.background { background-color: alpha(black, 0.8); background-clip: padding-box; border: 1px solid alpha(white, 0.1); color: white; }

/* Action buttons */

button.suggested-action:focus,button.destructive-action:focus{outline-style: dashed; outline-offset: -2px; outline-width: 1px; outline-color: alpha(currentcolor,0.5);}

button.suggested-action
{ color: @accent_fg_color; background-color: @accent_bg_color; border-color: transparent; border-radius: 8.0px; background-clip: border-box; }

button.suggested-action:hover{background-image: image(alpha(white,0.2));}

button.suggested-action:active,button.suggested-action:checked{background-image: image(alpha(black,0.2));}

button.suggested-action:disabled
{ color: alpha(@accent_fg_color,0.5); background-color: mix(@accent_bg_color,@window_bg_color,0.5); text-shadow: none; -gtk-icon-shadow: none; box-shadow: none; border-color: transparent; }

button.destructive-action
{ color: @destructive_bg_color; background-color: mix(@button_bg_color,@destructive_bg_color,0.1);}
button.destructive-action:disabled
{ color: mix(@destructive_bg_color,@window_bg_color,0.5); text-shadow: none; -gtk-icon-shadow: none; box-shadow: none;}

/* Tabs */

notebook > stack:not(:only-child) { background-color: @view_bg_color; }

notebook > header { background-clip: border-box; border: @transparent_border; border-width: 0px; background-color: transparent; box-shadow: none; }

notebook > header.top { box-shadow: inset 0 -1px @transparent_border; margin-top: -1px; }

notebook > header.bottom { box-shadow: inset 0 1px @transparent_border; margin-bottom: -1px; }

notebook > header.left { box-shadow: inset -1px 0 @transparent_border; margin-left: -1px; }

notebook > header.right { box-shadow: inset 1px 0 @transparent_border; margin-right: -1px; }

notebook > header > tabs > tab {
    color: alpha(@window_fg_color,0.5);
	min-height: 0px;
	min-width: 0px;
	padding: 6px 12px;
	font-weight: bold;
	border-radius: 8.0px;
    margin: 6px;
    border: 1px solid transparent;
	}

notebook > header.top,

notebook > header.bottom,

notebook > header.left,

notebook > header.right { }

notebook > header tab:checked,notebook > header > tabs > tab:checked,tabbar tab:selected, tabbar tab:selected + tab{}

notebook > header > tabs > tab:checked,
tabbar tab:checked,
tabbar tab:selected,
tabbar tab:selected + tab
{background-color: alpha(@accent_bg_color,0.2); border-color: transparent; background-image: none; color: @window_fg_color;}

notebook:not(.frame) > header.top,
notebook:not(.frame) > header.bottom,
notebook:not(.frame) > header.left,
notebook:not(.frame) > header.right
{margin: 0;}

notebook > header.top > tabs > tab{border-bottom: none;}
notebook > header.bottom > tabs > tab{border-top: none;}

notebook > header.left > tabs > tab{border-right: none;}
notebook > header.right > tabs > tab{border-left: none;}

notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down { -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");  margin-left: -4px;}

notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up { -gtk-icon-source: -gtk-icontheme("pan-end-symbolic"); margin-right: -4px;}

/* Tab bar */

tabbar tabbox { margin: 0 -4px; border-top: 1px solid @transparent_border;}

tabbar tabbox > tabboxchild { margin: 0 -2px;}

tabbar tab, dnd tab { min-height: 24px; padding: 2px; border-radius: 0px; }

tabbar tab button.image-button, dnd tab button.image-button { padding: 0; margin: 0; min-width: 24px; min-height: 24px; border-radius: 9999px; }

tabbar tab indicator, dnd tab indicator { min-height: 2px; border-radius: 2px; background: alpha(@accent_bg_color,0.5); }

tabthumbnail { border-radius: 16px; transition: box-shadow 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color cubic-bezier(0.25, 0.46, 0.45, 0.94); }

tabthumbnail > box { margin: 6px; }

tabthumbnail:drop(active) { box-shadow: inset 0 0 0 2px alpha(@accent_bg_color,0.4); background-color: alpha(@accent_bg_color,0.1); }

tabthumbnail .needs-attention > widget { background: @accent_color; min-width: 12px; min-height: 12px; border-radius: 8px; margin: 3px; box-shadow: 0 1px 2px alpha(@accent_color,0.4); }

tabthumbnail .card { background: none; color: inherit; }

tabthumbnail.pinned .card { background-color: @thumbnail_bg_color; color: @thumbnail_fg_color; }

tabthumbnail .tab-unpin-icon { margin: 6px; min-width: 24px; min-height: 24px; }

tabthumbnail button.circular { margin: 6px; background-color: alpha(@thumbnail_bg_color,0.75); min-width: 24px; min-height: 24px; }

tabthumbnail button.circular:hover { background-color: alpha(mix(@thumbnail_bg_color,currentColor,0.1),0.75); }

tabthumbnail button.circular:active { background-color: alpha(mix(@thumbnail_bg_color,currentColor,0.2),0.75); }

taboverview > .overview .new-tab-button { margin: 18px; }

tabview:drop(active), tabbox:drop(active), tabgrid:drop(active) { box-shadow: none; }

/* Check and radio */

check, radio{min-width: 14px; min-height: 14px; border: 2px solid currentcolor; color: @window_fg_color;}

check:checked,radio:checked,check:indeterminate,radio:indeterminate{background-color: @accent_bg_color; color: @accent_fg_color; border-color: transparent;}

check:checked:disabled,radio:checked:disabled,check:indeterminate:disabled,radio:indeterminate:disabled,check:disabled,radio:disabled{background-color: transparent; color: mix(@window_fg_color,@window_bg_color,0.5); border-color: currentcolor;}

check:hover,radio:hover,switch:hover{box-shadow: 0 0 0 2px alpha(@accent_bg_color,0.5); }

check:active,radio:active,check:checked:active, radio:checked:active,check:indeterminate:active,radio:indeterminate:active{box-shadow: none;}

check:checked { -gtk-icon-source: image(-gtk-recolor(url("assets/check-symbolic.svg")), -gtk-recolor(url("assets/check-symbolic.svg"))); }

check:indeterminate { -gtk-icon-source: image(-gtk-recolor(url("assets/dash-symbolic.svg")), -gtk-recolor(url("assets/dash-symbolic.svg"))); }

treeview.view radio:checked:selected, radio:checked { -gtk-icon-source: image(-gtk-recolor(url("assets/bullet-symbolic.svg")), -gtk-recolor(url("assets/bullet-symbolic.svg"))); }

treeview.view radio:indeterminate:selected, radio:indeterminate { -gtk-icon-source: image(-gtk-recolor(url("assets/dash-symbolic.svg")), -gtk-recolor(url("assets/dash-symbolic.svg"))); }

menu menuitem check, menu menuitem radio { margin: 0; padding: 0; }

menu menuitem radio, menu menuitem radio:hover, menu menuitem radio:disabled, menu menuitem radio:not(:checked), menu menuitem radio:not(:checked):hover, menu menuitem radio:not(:checked):disabled, menu menuitem radio:checked, menu menuitem radio:checked:hover, menu menuitem radio:checked:disabled, menu menuitem radio:indeterminate, menu menuitem radio:indeterminate:hover, menu menuitem radio:indeterminate:disabled, popover.menu radio, popover.menu radio:hover:checked, popover.menu radio:hover:indeterminate, popover.menu radio:hover:not(:checked):not(:indeterminate), popover.menu radio:active:checked, popover.menu radio:active:indeterminate, popover.menu radio:active:not(:checked):not(:indeterminate) { min-height: 14px; min-width: 14px; padding: 1px; background-image: none; background-color: transparent; box-shadow: none; -gtk-icon-shadow: none; color: inherit; border-width: 1px; border-color: currentColor; }

menu menuitem check, menu menuitem check:hover, menu menuitem check:disabled, menu menuitem check:checked, menu menuitem check:checked:hover, menu menuitem check:checked:disabled, menu menuitem check:indeterminate, menu menuitem check:indeterminate:hover, menu menuitem check:indeterminate:disabled, popover.menu check:hover:checked, popover.menu check:hover:indeterminate, popover.menu check:hover:not(:checked):not(:indeterminate),popover.menu check:active:checked, popover.menu check:active:indeterminate, popover.menu check:active:not(:checked):not(:indeterminate),popover.menu check,menu menuitem check, menu menuitem check:hover, menu menuitem check:disabled, menu menuitem check:not(:checked), menu menuitem check:not(:checked):hover, menu menuitem check:not(:checked):disabled, menu menuitem check:checked, menu menuitem check:checked:hover, menu menuitem check:checked:disabled, menu menuitem check:indeterminate, menu menuitem check:indeterminate:hover, menu menuitem check:indeterminate:disabled { min-height: 14px; min-width: 14px; padding: 1px; background-image: none; background-color: transparent; box-shadow: none; -gtk-icon-shadow: none; color: inherit; border-width: 1px; border-color: transparent;}

treeview.view radio:selected:focus, treeview.view radio:selected, radio { border-radius: 100%; }

menu menuitem radio:checked:not(:backdrop), menu menuitem radio:indeterminate:not(:backdrop), menu menuitem check:checked:not(:backdrop), menu menuitem check:indeterminate:not(:backdrop) { transition: none; }

/* Accent */

treeview.view check:checked:selected:focus,
treeview.view check:checked:selected,
treeview.view radio:checked:selected:focus,
treeview.view radio:checked:selected,
treeview .view check:checked:selected:focus,
treeview .view check:checked:selected,
treeview .view radio:checked:selected:focus,
treeview .view radio:checked:selected,
check.view:checked:selected,
radio.view:checked:selected,
check.view:checked:selected:focus,
radio.view:checked:selected:focus { color: @accent_fg_color; background-color: @accent_bg_color; border-color: transparent; background-clip: border-box; background-image: none; }

treeview.view check:disabled:selected,
treeview.view check:disabled:selected:focus,
treeview.view radio:disabled:selected,
treeview.view radio:disabled:selected:focus
{color: currentcolor; background-color: transparent; border-color: currentcolor;}

/* Contextual Accent */

.titlebar scale trough,
.titlebar progressbar trough,
headerbar scale trough,
headerbar progressbar trough,
infobar progressbar trough,
.drop-shadow scale trough,
.drop-shadow progressbar trough,
.raven scale trough,
.osd progressbar trough,
progressbar.osd trough,
.osd scale trough,
scale .osd trough,
.osd progressbar > trough,
.osd scale > trough,
.primary-toolbar scale trough,
.primary-toolbar progressbar trough
{ background-color: alpha(currentcolor,0.2); }

.budgie-panel separator,
.raven scale highlight,
.titlebar scale highlight,
.titlebar progressbar progress,
.titlebar scale.marks-after slider,
.titlebar scale.marks-before slider,
headerbar scale highlight,
headerbar progressbar progress,
headerbar scale.marks-after slider,
headerbar scale.marks-before slider,
infobar scale highlight,
infobar progressbar progress,
infobar scale.marks-after slider,
infobar scale.marks-before slider,
.drop-shadow scale highlight,
.drop-shadow progressbar progress,
.drop-shadow scale.marks-after slider,
.drop-shadow scale.marks-before slider,
.osd scale highlight,
.titlebar scale:hover slider,
headerbar scale:hover slider,
infobar scale:hover slider,
.drop-shadow scale:hover slider,
.osd scale:hover slider,
.raven scale:hover slider,
.osd scale fill,
scale .osd fill,
.osd progressbar progress,
progressbar.osd progress,
.osd scale > trough > highlight,
.osd progressbar > trough > progress,
.osd scale:hover:not(.color) slider,
.osd check:checked,
.osd check:indeterminate,
.osd radio:checked,
.osd radio:indeterminate,
.primary-toolbar scale highlight,
.primary-toolbar progressbar progress,
.primary-toolbar scale.marks-after slider,
.primary-toolbar scale.marks-before slider,
.primary-toolbar scale:hover slider
{ background-color: currentcolor; color: currentcolor; border-color: transparent; background-clip: border-box; box-shadow: none;}

/* accent selections and others */

headerbar entry selection,
.titlebar entry selection,
.view text:selected:focus,
textview text:selected:focus,
.view text:selected,
textview text:selected,
.view text selection:focus,
.view text selection,
textview text selection:focus,
textview text selection,
iconview text selection:focus,
iconview text selection,
entry selection,
spinbutton:not(.vertical) selection,
selection,
selection:focus-within
{background-color: @accent_bg_color; color: @accent_fg_color; }

iconview.frame.view:selected,
iconview.frame.view:selected:focus,
iconview:selected:focus,
iconview:selected,
.view:not(check):not(radio):selected,
.view:not(check):not(radio):selected:focus,
.background.thunar treeview.view:not(check):not(radio):selected,
.background.thunar treeview.view:not(check):not(radio):selected:focus
{background-color: mix(@accent_bg_color,@view_bg_color,0.8); color: @window_fg_color; }


/* accent list and others */

iconview .frame.view:not(check):not(radio):selected,
iconview .frame.view:not(check):not(radio):selected:focus,
.background.thunar treeview.view:not(check):not(radio):selected,
.background.thunar treeview.view:not(check):not(radio):selected:focus
{background-image: none;}

iconview.view:not(check):not(radio):selected,
iconview.view:not(check):not(radio):selected:focus
{background-color: alpha(@window_fg_color,0.01); color: @window_fg_color; background-image: image(mix(@accent_bg_color,@view_bg_color,0.8));/*this change the plank dot accent*/}

.nautilus-window notebook:selected:focus,
.nautilus-window notebook:selected,
.nautilus-window notebook > stack:selected:not(:only-child),
.nautilus-window notebook > stack:not(:only-child) searchbar:selected,
flowbox flowboxchild:selected,
.menuitem.button.flat:selected,

calendar:selected,
gridview > child.activatable:active,
gridview > child.activatable:selected:active,
flowbox > flowboxchild:selected,
gridview > child:selected
{ background-color: transparent;}

scrolledwindow.frame viewport.frame treeview.view:selected,
scrolledwindow.frame viewport.frame treeview.view:selected:focus,
.nemo-window treeview.view:not(check):not(radio):selected,
.nemo-window treeview.view:not(check):not(radio):selected:focus,
treeview.view:not(check):not(radio):selected,
treeview.view:not(check):not(radio):selected:focus
{background-color: @view_bg_color;}

row.activatable:hover
{background-image: image(alpha(@window_fg_color,0.1)); }

.nautilus-window notebook:selected:focus,
.nautilus-window notebook:selected,
.nautilus-window notebook > stack:selected:not(:only-child),
.nautilus-window notebook > stack:not(:only-child) searchbar:selected,
flowbox flowboxchild:selected,
.menuitem.button.flat:selected,

calendar:selected,
gridview > child.activatable:active,
gridview > child.activatable:selected:active,
flowbox > flowboxchild:selected,
gridview > child:selected,

treeview.view:not(check):not(radio):selected,
treeview.view:not(check):not(radio):selected:focus,

row.activatable:active,
row.activatable.has-open-popup,
row.activatable:selected.has-open-popup,
row:selected,
row.activatable:selected:active,
row:selected:hover,
row.activatable:selected:hover,
row.activatable:selected,
.background.thunar .sidebar treeview.view:not(check):not(radio):selected,
.background.thunar .sidebar treeview.view:not(check):not(radio):selected:focus
{ background-image: image(alpha(@accent_bg_color,0.2)); color: @window_fg_color; }

/* Sidebars */
.location-bar,
scrolledwindow.view list,
.frame.sidebar .view,
.nemo-places-sidebar .view,
.NemoSidebar,
.budgie-settings-window list.sidebar,
.source-list,
.sidebar .view,
assistant .sidebar,
.unified grid paned .sidebar.vertical,
window.unified.csd .sidebar headerbar.titlebar.flat,
.titlebar.tweak-titlebar-left,
.sidebar-pane,
window.assistant .sidebar,
.background.thunar .sidebar treeview.view,
.geary-folder treeview.view,
deck leaflet box scrolledwindow treeview.view,
.budgie-settings-window buttonbox.inline-toolbar,
.nemo-window .places-treeview.view treeview.view:not(check):not(radio):selected,
.nemo-window .places-treeview.view treeview.view:not(check):not(radio):selected:focus,
.background.thunar .sidebar treeview.view:not(check):not(radio):selected,
.background.thunar .sidebar treeview.view:not(check):not(radio):selected:focus,
.geary-folder-frame treeview.view:selected,
.geary-folder-frame treeview.view:selected:focus,
.geary-main-window leaflet > leaflet > box:first-child,
.sidebar treeview.view:selected,
.sidebar treeview.view:selected:focus,
.tweak-titlebar-left,
.geary-main-window leaflet > box:first-child > .titlebar,
placessidebar .sidebar,
filechooser placessidebar,
.sidebar list,
.navigation-sidebar,
.navigation-sidebar.view,
window.print .navigation-sidebar.dialog-action-box,
.navigation-sidebar.view:disabled
{ background-color: @sidebar_bg_color; color: @sidebar_fg_color; }

/* Undershoot */
undershoot.top { box-shadow: none; background: linear-gradient(to bottom, alpha(black,0.08), transparent 5px); }

undershoot.bottom { box-shadow: none; background: linear-gradient(to top, alpha(black,0.08), transparent 5px); }

undershoot.left { box-shadow: none; background: linear-gradient(to right, alpha(black,0.08), transparent 5px); }

undershoot.right { box-shadow: none; background: linear-gradient(to left, alpha(black,0.08), transparent 5px); }

/* Sliders */

treeview.view.progressbar {background-color: @accent_bg_color; color: @accent_fg_color;}
treeview.view.progressbar:selected,treeview.view.progressbar:selected:focus{background-color: @accent_bg_color; color: @accent_fg_color;}
treeview.view.trough {border: 1px solid currentcolor; padding: 2px;}

progressbar trough, scale fill, scale trough { padding: 0px;}

progressbar trough, scale fill, scale trough, levelbar block.empty,scale > trough > fill, scale > trough, progressbar > trough,levelbar > trough > block.empty { border-radius: 9999px; background-color: alpha(@accent_bg_color,0.3);}

progressbar progress, scale highlight,scale > trough > highlight, progressbar > trough > progress { border-radius: 9999px; background-color: @accent_bg_color; color: @accent_fg_color; }

scale slider,scale > trough > slider  { background-clip: padding-box; min-height: 16px; min-width: 16px; margin: -6px; border: 1px solid transparent; background-color: transparent; box-shadow: none; border-radius: 9999px; }

/* Switchers */

switch {
  background-clip: border-box;
	outline-offset: -4px;
	padding: 0px;
	border-radius: 9999px;
	color: @window_fg_color;
	border: 2px solid currentcolor;
	}

switch:checked { color: @accent_fg_color; background-color: @accent_bg_color; border-color: transparent; }

switch:checked:disabled { background-color: alpha(@accent_bg_color,0.5); }

switch:disabled,switch:disabled slider,switch > slider:disabled  { color: mix(@window_fg_color,@window_bg_color,0.5); text-shadow: none; }

switch slider,switch > slider {	
	min-width: 12px;
	min-height: 12px;
	background-color: currentcolor;
	border-radius: 9999px;
	margin: 6px;
	box-shadow: none;
	transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}

switch image,switch > image { color: transparent; }

/* Infobars */

infobar label{font-weight: bold;}

infobar { border-style: none; -gtk-icon-style: symbolic; padding: 0px 16px; }

infobar:not(.info):not(.warning):not(.error):not(.question)
{background-color: transparent;}

infobar.info,
infobar.warning,
infobar.question,
infobar.error{
    background-color: mix(currentcolor,@window_bg_color,0.9);
    box-shadow: inset 0 0 0 1px alpha(currentcolor,0.4), inset 6px 0 currentcolor;
}

infobar.info > label, infobar.info, infobar.info button {color: @success_bg_color;}
infobar.warning > label, infobar.warning, infobar.warning button {color: @warning_bg_color;}
infobar.question > label, infobar.question, infobar.question button{color: @question_bg_color;}
infobar.error > label, infobar.error, infobar.error button {color: @error_bg_color;}

infobar label:disabled{color: alpha(currentcolor,0.5);}

infobar .close { border-radius: 50%; }

/* Toolbars */

toolbar separator{background-color: alpha(currentcolor,0.2);}

button .toolbar{border: none;}

toolbar{
    border-style: solid;
    border-top-width: 1px;
    border-color: @transparent_border;
}

.primary-toolbar toolbar,
.primary-toolbar:not(.libreoffice-toolbar)
{}

.primary-toolbar toolbar:backdrop,
.primary-toolbar:not(.libreoffice-toolbar):backdrop
{}

.primary-toolbar toolbar,
.primary-toolbar:not(.libreoffice-toolbar),
.horizontal.primary-toolbar,
.horizontal.primary-toolbar toolbar
{}

.inline-toolbar,toolbar.vertical:not(.horizontal),
.primary-toolbar.vertical toolbar,
.primary-toolbar toolbar.horizontal,
.horizontal .primary-toolbar,
.horizontal .primary-toolbar toolbar,
box > toolbar.horizontal
{}

toolbar.horizontal{}

.vertical.top.toolbarzone{}

/* Contextual Widgets */

.default-banner entry,
button.btn_sm,
.colour-entry,
.search-view menubutton.popup button.arrow-button.text-button
{color: currentcolor; background-color: alpha(currentcolor,0.2); border-color: transparent;}/*lollypop searchbar*/

/* Libreoffice */

.primary-toolbar.vertical toolbar button,
.bottom-bar .toolbar:not(.primary-toolbar):not(.osd) button
{color: currentcolor;}

.bottom-bar .toolbar:not(.primary-toolbar):not(.osd) button:disabled{color: alpha(currentcolor,0.5);}

.toolbar:not(.primary-toolbar):not(.osd) button{color:@window_fg_color;/*this fix libreoffice*/}

window.background:not(.solid-csd) > grid.horizontal > grid.horizontal {
  color: @headerbar_fg_color;
  background-image: none;
  background-color: @headerbar_bg_color;

}

window.background:not(.solid-csd) > grid.horizontal > grid.horizontal:backdrop{background-color: @headerbar_backdrop_color;}

/* File chooser */
filechooser .horizontal paned{border-color: transparent;}

/* Animations */

progressbar.horizontal progress:not(.pulse) {
	animation: progress 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
	background-size: cover, 48px 100%;
	background-repeat: no-repeat;
	background-image: linear-gradient(to bottom, transparent, transparent), linear-gradient(to right, transparent, alpha(currentcolor,0.3) 60%, alpha(currentcolor,0.3)); }
	
progressbar.horizontal progress:not(.pulse).right {
	animation-direction: reverse;
	background-image: linear-gradient(to bottom, transparent, transparent), linear-gradient(to right, alpha(currentcolor,0.3), alpha(currentcolor,0.3) 60%, transparent); }

@keyframes progress {  from { background-position: 0, calc(0% - 48px), 0%; } to { background-position: 0, calc(100% + 48px), 0%; } }

progressbar.horizontal progress:not(.pulse):backdrop,
progressbar.horizontal progress:not(.pulse).right:backdrop { animation : none; background-image: none;}

@keyframes ripple_effect {
  from {
    background-image: radial-gradient(circle farthest-corner at center, alpha(currentcolor, 0.15) 0%, transparent 0%);
  }
  to {
    background-image: radial-gradient(circle farthest-corner at center, alpha(currentcolor, 0.15) 100%, transparent 0%);
  }
}
button:active{
  transition: background-color 0.00001s 0.3s;
  animation: ripple_effect 0.3s cubic-bezier(0, 0, 0.2, 1);
}

button:not(:active):hover,row:not(:active):hover,check:not(:active):hover,radio:not(:active):hover,switch:not(:active):hover{transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);}
